###\u9519\u8bef\u4e2d\u5fc3domain
yyxk.common.props.domain=http://alarm.huerkang.cn
###\u95ee\u9898\u8ddf\u8e2a\u5217\u8868url
yyxk.common.props.followUrl=http://alarm.huerkang.cn/home/#/followList/{0}

