###log4j2
logging.config=classpath:log4j2.xml



###Dubbo
spring.dubbo.registry.address=zookeeper://zookeeper.sbbsk.com:2181
spring.dubbo.scan=com.inno72


###mybatis
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTimeTypeHandler
mybatis.mapper-locations=com.inno72.**.mapper

#########################################Queue
###\u6d88\u606f\u4e2d\u5fc3
yyxk.mq.queue.msg.name=msg_queue
yyxk.mq.queue.msg.exchange=msg_queue_exchange
yyxk.mq.queue.msg.key=msg_queue_key
###\u533b\u751f\u641c\u7d22\u7edf\u8ba1
yyxk.mq.queue.doctorCount.name=as_doctor_count
yyxk.mq.queue.doctorCount.exchange=as_doctor_count_exchange
yyxk.mq.queue.doctorCount.key=as_doctor_count_key
###\u533b\u751f\u95ee\u8bca\u7edf\u8ba1
yyxk.mq.queue.symptonCount.name=as_symptom_count
yyxk.mq.queue.symptonCount.exchange=as_symptom_count_exchange
yyxk.mq.queue.symptonCount.key=as_symptom_count_key
###\u533b\u751f\u65e5\u5fd7
yyxk.mq.queue.logDoctor.name=log_doctor_msg
yyxk.mq.queue.logDoctor.exchange=log_doctor_msg_exchange
yyxk.mq.queue.logDoctor.key=log_doctor_msg_key
###\u5f02\u5e38\u62a5\u8b66
yyxk.mq.queue.exceptionNotify.name=exceptionNotify
yyxk.mq.queue.exceptionNotify.key=exceptionNotify_key
yyxk.mq.queue.exceptionNotify.exchange=exceptionNotify_exchange
###\u5f02\u5e38\u8bb0\u5f55\u5f02\u5e38\u4e2d\u5fc3
yyxk.mq.queue.logException.name=logException
yyxk.mq.queue.logException.key=logException_key
yyxk.mq.queue.logException.exchange=logException_exchange

###\u5f02\u5e38
yyxk.exceptions.props.noexception=\u6ca1\u6709\u5b9a\u4e49\u5f02\u5e38{0},\u8bf7\u5148\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u5b9a\u4e49
yyxk.exceptions.props.nokey=\u6ca1\u6709\u8fd9\u4e2akey [{0}]
yyxk.exceptions.props.msg_has_no_receiver=\u53d1\u9001\u6d88\u606f{0}\u6ca1\u6709\u4f20\u5165\u63a5\u6536\u4eba


###Server
server.error.path=/error
server.error.include-stacktrace=never
server.error.include-stacktrace.whitelable.enabled=false
server.error.context-path=/




##########################Memcached Key
###\u5fae\u4fe1Token
yyxk.memcached.keys.wxtoken=$TOKEN
###\u5fae\u4fe1Ticket
yyxk.memcached.keys.wxticket=$TICKET
###\u4f01\u4e1a\u53f7Token
yyxk.memcached.keys.qytoken=$QY_TOKEN
###\u4f01\u4e1a\u53f7Ticket
yyxk.memcached.keys.qyticket=$QY_TICKET
###\u9489\u9489Token
yyxk.memcached.keys.ddtoken=$DD_TOKEN
###\u9489\u9489Ticket
yyxk.memcached.keys.ddticket=$DD_TICKET
