###DB
spring.datasource.url=jdbc:mysql://192.168.33.243:3308/yyxk?useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=yyxk
spring.datasource.password=Yyxk@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.max-active=20
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=3
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millid=300000



###RabbitMQ
spring.rabbitmq.host=rabbitmq.sbbsk.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=yyxk
spring.rabbitmq.password=Yyxk@2016


###Memcached
yyxk.memcached.servers=memcached.sbbsk.com:12000
yyxk.memcached.cacheEnable=true


###Redis
spring.redis.host=redis.sbbsk.com
spring.redis.password=Rzkj131602
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=100
spring.redis.port=6379


###Mongo
spring.data.mongodb.database=yyxk
spring.data.mongodb.uri=mongodb://mongodb.sbbsk.com:27017/yyxk



###\u77ed\u4fe1-\u4e91\u7247\u7f51
yyxk.sms.yunpian.api=http://yunpian.com/v1/sms/send.json
yyxk.sms.yunpian.apikey=8ddfbb8b39877fc6c292c3f61fc05658


###\u77ed\u4fe1-\u7b51\u671b
yyxk.sms.zhuwang.api=http://hy6.nbark.com:7602/sms.aspx
yyxk.sms.zhuwang.userid=551
yyxk.sms.zhuwang.account=bjyyxkkjfzhy6
yyxk.sms.zhuwang.password=yueyang5482
yyxk.sms.zhuwang.action=send


###\u4e2a\u63a8
yyxk.getui.appid=qJ4yvkloyj7Yn6FMcOvdEA
yyxk.getui.appkey=A0AfJhKrrR6NnYrHApgU39
yyxk.getui.appsecret=uDgEAdwF6r6F4ytjbMxyC3
yyxk.getui.host=http://sdk.open.api.igexin.com/apiex.htm


###\u5fae\u4fe1
###\u516c\u4f17\u53f7
yyxk.wechat.appid=wx6b58c3aa72bd2080
yyxk.wechat.mchid=1316458201
yyxk.wechat.secret=9cda7ccb77eea6b52fafea9724e7eae2
yyxk.wechat.certKey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.ip=101.201.198.202
yyxk.wechat.domain=http://wechat.pinwheelmedical.com
yyxk.wechat.token=6449b833439d48dc9f357e2132a9d6b5

yyxk.wechat.props.appid=wx6b58c3aa72bd2080
yyxk.wechat.props.mchid=1316458201
yyxk.wechat.props.secret=9cda7ccb77eea6b52fafea9724e7eae2
yyxk.wechat.props.apicertkey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.props.serviceaddress=101.201.198.202
yyxk.wechat.props.token=6449b833439d48dc9f357e2132a9d6b5

yyxk.domain.msg=http://msg.pinwheelmedical.com
yyxk.domain.alarm=http://alarm.pinwheelmedical.com

