###DB
spring.datasource.url=jdbc:mysql://rm-2ze8741hk28z6lq86.mysql.rds.aliyuncs.com:3306/inno72?useSSL=false&useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=inno72
spring.datasource.password=RCv1E0VQS1H3F0JJOM3j
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.max-active=20
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=3
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millid=300000


multiple.datasource.inno72.url=jdbc:mysql://rm-2ze8741hk28z6lq86.mysql.rds.aliyuncs.com:3306/inno72?useSSL=false&useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
multiple.datasource.inno72.username=inno72
multiple.datasource.inno72.password=RCv1E0VQS1H3F0JJOM3j
multiple.datasource.inno72.driverClassName=com.mysql.jdbc.Driver

multiple.datasource.inno72_saas.url=jdbc:mysql://rm-2ze8741hk28z6lq86.mysql.rds.aliyuncs.com:3306/inno72_saas?useSSL=false&useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
multiple.datasource.inno72_saas.username=inno72
multiple.datasource.inno72_saas.password=RCv1E0VQS1H3F0JJOM3j
multiple.datasource.inno72_saas.driverClassName=com.mysql.jdbc.Driver


###RabbitMQ
#spring.rabbitmq.host=middleware.prod.72solo.com
spring.rabbitmq.host=rabbitmq.inno72.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=yyxk
spring.rabbitmq.password=Yyxk@2016


###Memcached
#yyxk.memcached.servers=memcached.sbbsk.com:12000
#yyxk.memcached.cacheEnable=true


###Redis
spring.redis.host=r-2ze2a3112afa1164.redis.rds.aliyuncs.com
spring.redis.password=D3nJxfh8d0Gat8J5j2ULZR5X1hM
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=100
spring.redis.port=6379


###Mongo
spring.data.mongodb.database=inno72
spring.data.mongodb.uri=mongodb://inno72:GQBxez2FBRY7VwdV4mYgvXp3FIg7eY@dds-2ze585b71ff4ec8433290.mongodb.rds.aliyuncs.com:3717/inno72


###\u77ED\u4FE1-\u4E91\u7247\u7F51
yyxk.sms.yunpian.api=http://yunpian.com/v1/sms/send.json
yyxk.sms.yunpian.apikey=01407ea8e4317f8423be1b9608070e83


###\u77ED\u4FE1-\u7B51\u671B
yyxk.sms.zhuwang.api=http://hy6.nbark.com:7602/sms.aspx
yyxk.sms.zhuwang.userid=551
yyxk.sms.zhuwang.account=bjyyxkkjfzhy6
yyxk.sms.zhuwang.password=yueyang5482
yyxk.sms.zhuwang.action=send


###\u4E2A\u63A8
yyxk.getui.appid=qJ4yvkloyj7Yn6FMcOvdEA
yyxk.getui.appkey=A0AfJhKrrR6NnYrHApgU39
yyxk.getui.appsecret=uDgEAdwF6r6F4ytjbMxyC3
yyxk.getui.host=http://sdk.open.api.igexin.com/apiex.htm


###\u5FAE\u4FE1
###\u516C\u4F17\u53F7
yyxk.wechat.appid=wx6b58c3aa72bd2080
yyxk.wechat.mchid=1316458201
yyxk.wechat.secret=9cda7ccb77eea6b52fafea9724e7eae2
yyxk.wechat.certKey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.ip=101.201.198.202
yyxk.wechat.domain=http://wechat.pinwheelmedical.com
yyxk.wechat.token=6449b833439d48dc9f357e2132a9d6b5

yyxk.wechat.props.appid=wx6b58c3aa72bd2080
yyxk.wechat.props.mchid=1316458201
yyxk.wechat.props.secret=9cda7ccb77eea6b52fafea9724e7eae2
yyxk.wechat.props.apicertkey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.props.serviceaddress=101.201.198.202
yyxk.wechat.props.token=6449b833439d48dc9f357e2132a9d6b5

yyxk.domain.msg=http://msg.pinwheelmedical.com
yyxk.domain.alarm=http://alarm.pinwheelmedical.com

##oss
yyxk.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
yyxk.oss.accessKeyId=LTAINgcKZGPa6GkR
yyxk.oss.accessKeySecret=cgc8mXNyD9I3rnkPrhCtKLT8PpjA1Y
yyxk.oss.bucketName=inno72


####################### inno72-log-flume-kafka-sink  ###############################

################ com.inno72.flume.KafkaSink - kafka : config  ######################
#inno72.log.zookeeper_connect=monitor.72solo.com:2181
inno72.log.zookeeper_connect=zookeeper.log.inno72.com:2181
inno72.log.kafka_metadata_broker_list=kafka.log.inno72.com:9092
inno72.log.logKey=logType


####################################  end  ##########################################


############################ inno72-elasticsearch ###################################

spring.data.elasticSearch.options.host=es.log.inno72.com
spring.data.elasticSearch.options.port=9300
spring.data.elasticSearch.options.cluster=bigData-cluster
spring.data.elasticSearch.options.node=node-1

############################ inno72-log flume###################################
inno72.log.props.channelCapacity=5000000
inno72.log.props.channelTransactionCapacity=40000
inno72.log.props.agent=agent3
inno72.log.props.hostname=agent3.flume.log.inno72.com
inno72.log.props.port=41414
inno72.log.props.batchSize=5000
inno72.log.props.layout=Inno72JsonPatternLayout

##groupId
inno72.dingding.groupId=chat20034cc28b343bd8751e06ca24495e71


############################ kafka ###################################
spring.kafka.bootstrap-servers=kafka.log.inno72.com:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
############################ kafka ###################################


############################ qyWeChat ###################################
inno72.qyWeChat.props.corpid=wwdf888217e3fcd510

inno72.qyWeChat.props.checkAgentCorpsecret=7DWHLH5rPXhDUFeK2-Y3lJrllyuI_-aHWYqs17wroMw
inno72.qyWeChat.props.qyCheckAgentAccTokenKey=public:qyCheckAgentAccToken

inno72.qyWeChat.props.userCorpsecret=e5uEuCqCWqGSFw-I63rH5EMcFP60hJB5t5gYetVlNp0
inno72.qyWeChat.props.qyUserAccTokenKey=public:qyUserAccToken
############################ qyWeChat ###################################