###Map
yyxk.common.props.author=houkemian




###\u516c\u4f17\u53f7
yyxk.wechat.appid=wx538bbb65d25e4508
yyxk.wechat.domain=http://huerkang.cn/lzh
yyxk.wechat.mchid=1316501701
yyxk.wechat.certKey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.ip=111.198.142.36
yyxk.wechat.secret=9cda7ccb77eea6b52fafea9724e7eae2


###\u652f\u4ed8
yyxk.pay.unifiedOrderNotifyUri=/wechat/payNotify
yyxk.pay.domain=http://huerkang.cn/lzh




