#\u73AF\u5883
#\u548C\u98CE\u52A9\u624B\u5E94\u7528ID
yyxk.doctor.props.hfzs_agent_id=1

#\u548C\u98CE\u52A9\u624B\u5BA1\u6838\u6D88\u606F\u94FE\u63A5
#\u9A73\u56DE
yyxk.doctor.props.hfzs_url_unok=http%3A%2F%2Fqy-dev.nblow.cn%2Ffront%2Fassistant%2Fauth-doctor.html%3FdoctorId%3D{0}%26type%3Dedit%26createSource%3D{1}
#\u901A\u8FC7
yyxk.doctor.props.hfzs_url_ok=http%3A%2F%2Fqy-dev.nblow.cn%2Ffront%2Fassistant%2Fauth-doctor.html%3FdoctorId%3D{0}%26type%3Dreadonly%26createSource%3D{1}

#\u6587\u4EF6\u4E0A\u4F20
yyxk.doctor.props.upload_domain=nblow.cn
#测试——和风助手资料审核群ID
yyxk.doctor.props.doctor_group=chat48fb98a2b3c8bf1f2c4b0c0eeba1f998