inno72.inno72GameService.props.xiaopengUrl=http://game.72solo.com/activity/11/mobile/questionnaire.html
inno72.inno72GameService.props.staticSrcUrl=https://inno72.oss-cn-beijing.aliyuncs.com/

###RabbitMQ
spring.rabbitmq.host=192.168.33.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=yyxk
spring.rabbitmq.password=Yyxk@2016
wechat.domain=api.game.72solo.com/pic
spring.data.mongodb.database=activity
spring.data.mongodb.uri=mongodb://192.168.33.243:27017/activity