inno72.inno72GameService.props.xiaopengUrl=http://game.32solo.com/activity/11/mobile/questionnaire.html
inno72.inno72GameService.props.staticSrcUrl=https://inno72.oss-cn-beijing.aliyuncs.com/

wechat.domain=api.game.32solo.com/pic
spring.data.mongodb.database=activity
spring.data.mongodb.uri=mongodb://inno72:GQBxez2FBRY7VwdV4mYgvXp3FIg7eY@dds-2ze585b71ff4ec8433290.mongodb.rds.aliyuncs.com:3717/activity