inno72.inno72GameService.props.jstUrl=https://inno72top.ews.m.jaeapp.com/
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72top.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.tmallActivityLoginUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72top.ews.m.jaeapp.com/api/activity/
inno72.inno72GameService.props.tmallSamplingUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72top.ews.m.jaeapp.com/api/samplingTop/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/
inno72.inno72GameService.props.qrCode=https://api.game.32solo.com/api/standard/redirectLogin
inno72.inno72GameService.props.loginRedirect=https://inno72h5.ews.m.jaeapp.com/stage-game-api/standard/loginRedirect
inno72.inno72GameService.props.payRedirect=https://inno72h5.ews.m.jaeapp.com/stage-game-api/standard/payRedirect
inno72.inno72GameService.props.activityLoginRedirect=https://inno72h5.ews.m.jaeapp.com/stage-game-api/activity/loginRedirect


inno72.inno72GameService.props.phoneLoginUrl=http://game.32solo.com/activity/%s/mobile/auth.html?sessionUuid=%s
inno72.inno72GameService.props.notifyUrl=http://api.game.32solo.com/api/unstandard/payCallback
inno72.inno72GameService.props.qrTimeout=2
inno72.inno72GameService.props.spId=1001
inno72.inno72GameService.props.subject=肚肚机
inno72.inno72GameService.props.terminalType=1
inno72.inno72GameService.props.transTimeout=2
inno72.inno72GameService.props.secureKey=MhXZkHl
inno72.inno72GameService.props.payServiceUrl=https://pay.32solo.com/pay/create
inno72.inno72GameService.props.wedaLoginRedirect=https://inno72h5.ews.m.jaeapp.com/stage-game-
#手机号验证码时间限制 比如10分钟内只能发3次  phoneverificationcode_limit_time=10，phoneverificationcode_limit_times=3
phoneverificationcode_limit_time=60
phoneverificationcode_limit_times=60

machinecheckappbackend.uri=http://check.app.32solo.com

machinealarm.uri=http://api.machine-alarm.inner.32solo.com
dingding_newretail_groupid=chat294f9d2e4f15548960813625fe47e92d