inno72.inno72AlarmService.props.mergeChannelUrl=http://check.app.inner.inno72.com/machine/channel/merge
inno72.inno72AlarmService.props.splitChannelUrl=http://check.app.inner.inno72.com/machine/channel/split


