inno72.inno72GameService.props.jstUrl=https://inno72.ews.m.jaeapp.com
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24791535&redirect_uri=https://inno72.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/

############################ inno72-log flume###################################
inno72.log.props.channelCapacity=100000
inno72.log.props.channelTransactionCapacity=10000
inno72.log.props.agent=agent3
inno72.log.props.hostname=192.168.33.6
inno72.log.props.port=41414
inno72.log.props.batchSize=1000000
inno72.log.props.layout=Inno72JsonAllPatternLayout


