spring.datasource.url=jdbc:mysql://pre_test.72solo.com:3306/inno72_payment?useSSL=false&useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=inno72
spring.datasource.password=n985chyM5eFY34xUwaqb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

