spring.datasource.url=jdbc:mysql://rm-2ze8741hk28z6lq86.mysql.rds.aliyuncs.com:3306/?useSSL=false&useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=inno72
spring.datasource.password=RCv1E0VQS1H3F0JJOM3j
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

inno72.job.admin-addresses=http://admin.schedule.32solo.com:25080
inno72.job.accessToken=inno72_job_token
inno72.job.executor-port=5000