spring.datasource.url=jdbc:mysql://192.168.33.243:3306/?useSSL=false&useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=inno72
spring.datasource.password=inno72NB@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

inno72.job.admin-addresses=http://admin.schedule.72solo.com:25080
inno72.job.accessToken=inno72_job_token
inno72.job.executor-port=5000
