inno72.inno72AlarmService.props.mergeChannelUrl=http://192.168.33.251:15080/machine/channel/merge
inno72.inno72AlarmService.props.splitChannelUrl=http://192.168.33.251:15080/machine/channel/split

spring.datasource.url=jdbc:mysql://192.168.33.243:3306/inno72_saas?useSSL=false&useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=inno72
spring.datasource.password=inno72NB@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver