inno72.inno72GameService.props.jstUrl=https://inno72top.ews.m.jaeapp.com/
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72top.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.tmallSamplingUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72top.ews.m.jaeapp.com/api/samplingTop/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/
