inno72.inno72GameService.props.jstUrl=https://inno72top.ews.m.jaeapp.com
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24791535&redirect_uri=https://inno72top.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/