inno72.inno72GameService.props.xiaopengUrl=http://game.72solo.com/activity/11/mobile/questionnaire.html

###RabbitMQ
spring.rabbitmq.host=192.168.33.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=yyxk
spring.rabbitmq.password=Yyxk@2016
wechat.domain=api.game.72solo.com/pic
spring.data.mongodb.database=activity