inno72.inno72LogTaskService.props.log_remote_url=http://inno72.oss.72solo.com
inno72.inno72LogTaskService.props.log_local0_path=/tmp/



############################ inno72-log flume###################################
inno72.log.props.channelCapacity=100000
inno72.log.props.channelTransactionCapacity=10000
inno72.log.props.agent=agent3
inno72.log.props.hostname=192.168.33.243
inno72.log.props.port=41414
inno72.log.props.batchSize=1000000
inno72.log.props.layout=Inno72JsonAllPatternLayout