inno72.inno72GameService.props.xiaopengUrl=http://game.32solo.com/activity/11/mobile/questionnaire.html
inno72.inno72GameService.props.staticSrcUrl=https://inno72.oss-cn-beijing.aliyuncs.com/

wechat.domain=api.game.32solo.com/pic
spring.data.mongodb.database=activity