inno72.inno72GameService.props.jstUrl=http://inno72test.ews.m.jaeapp.com/
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72test.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.tmallSamplingUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72test.ews.m.jaeapp.com/api/samplingTop/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/
inno72.inno72GameService.props.qrCode=https://api.game.72solo.com/api/standard/redirectLogin
inno72.inno72GameService.props.loginRedirect=https://inno72h5.ews.m.jaeapp.com/test-game-api/standard/loginRedirect
inno72.inno72GameService.props.payRedirect=https://inno72h5.ews.m.jaeapp.com/test-game-api/standard/payRedirect
inno72.inno72GameService.props.backendUrl=http://192.168.33.248:30512/

### flume \u5355\u72EC\u8BBE\u7F6E
inno72.log.props.channelCapacity=5000000
inno72.log.props.channelTransactionCapacity=40000
inno72.log.props.agent=agent3
inno72.log.props.hostname=192.168.33.243
inno72.log.props.port=41414
inno72.log.props.batchSize=5000
inno72.log.props.layout=Inno72JsonPatternLayout

machinecheckappbackend.uri=http://check.app.72solo.com

machinealarm.uri=http://api.machine-alarm.inner.72solo.com
dingding_newretail_groupid=chat294f9d2e4f15548960813625fe47e92d
