inno72.inno72GameService.props.xiaopengUrl=http://game.inno72.com/activity/11/mobile/questionnaire.html
inno72.inno72GameService.props.staticSrcUrl=https://inno72.oss-cn-beijing.aliyuncs.com/

wechat.domain=api.game.inno72.com/pic
spring.data.mongodb.database=activity

