inno72.inno72GameService.props.xiaopengUrl=http://game.36solo.com/activity/11/mobile/questionnaire.html
inno72.inno72GameService.props.staticSrcUrl=https://inno72.oss-cn-beijing.aliyuncs.com/

wechat.domain=api.game.36solo.com/pic
spring.data.mongodb.database=activity
spring.data.mongodb.uri=mongodb://pre_test.72solo.com:27017/activity