inno72.inno72GameService.props.jstUrl=http://inno72test.ews.m.jaeapp.com/
inno72.inno72GameService.props.tmallUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72test.ews.m.jaeapp.com/api/top/
inno72.inno72GameService.props.tmallActivityLoginUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72test.ews.m.jaeapp.com/api/activity/
inno72.inno72GameService.props.tmallSamplingUrl=https://oauth.taobao.com/authorize?response_type=code&client_id=24952452&redirect_uri=http://inno72test.ews.m.jaeapp.com/api/samplingTop/
inno72.inno72GameService.props.returnUrl=https://inno72.oss-cn-beijing.aliyuncs.com/
inno72.inno72GameService.props.qrCode=https://api.game.36solo.com/api/standard/redirectLogin
inno72.inno72GameService.props.loginRedirect=https://inno72h5.ews.m.jaeapp.com/test-game-api/standard/loginRedirect
inno72.inno72GameService.props.activityLoginRedirect=https://inno72h5.ews.m.jaeapp.com/test-game-api/activity/loginRedirect
inno72.inno72GameService.props.payRedirect=https://inno72h5.ews.m.jaeapp.com/test-game-api/standard/payRedirect

inno72.inno72GameService.props.phoneLoginUrl=http://game.36solo.com/activity/%s/mobile/auth.html?sessionUuid=%s

machinecheckappbackend.uri=http://check.app.36solo.com

machinealarm.uri=http://api.machine-alarm.inner.36solo.com
dingding_newretail_groupid=chat294f9d2e4f15548960813625fe47e92d