inno72.machineBackend.props.sendAppMsgUrl=http://pre_test.72solo.com:30130/sendMsgToClient/sendMsg
inno72.machineBackend.props.ddAppid=dingoa25um8bzdtan7hjgw
inno72.machineBackend.props.ddAppsecret=z3ZGL5THRX-qW-dwKi7vrBWNmnKUcSo3R5eLoPK2hA5SR4ITEDtZ_MhD7D5zHf4G
inno72.machineBackend.props.ddCallback=http://47.95.217.215:30901/dd
inno72.machineBackend.props.sendAppMsgStrUrl=http://pre_test.72solo.com:30130/sendMsgToClient/sendMsgStr
inno72.machineBackend.props.gameServiceUrl=http://api.game.72solo.com/


