inno72.machineMonitorBackend.props.updateNetStatusUrl=http://stage.72solo.com:8080/machine/machine/updateNetStatus?machineCode={0}&netStatus={1}
inno72.machineMonitorBackend.props.updateMachineListNetStatusUrl=http://stage.72solo.com:8080/machine/machine/updateMachineListNetStatus
