inno72.machineMonitorBackend.props.updateNetStatusUrl=http://pre_test.72solo.com:30110/machine/machine/updateNetStatus?machineCode={0}&netStatus={1}
inno72.machineMonitorBackend.props.updateMachineListNetStatusUrl=http://pre_test.72solo.com:30110/machine/machine/updateMachineListNetStatus
