#inno72.machineAppBackend.props.mergeChannelUrl=http://192.168.33.251:15080/machine/channel/merge
#inno72.machineAppBackend.props.splitChannelUrl=http://192.168.33.251:15080/machine/channel/split
inno72.machineAppBackend.props.mergeChannelUrl=http://check.app.prod.32solo.com/machine/channel/merge
inno72.machineAppBackend.props.splitChannelUrl=http://check.app.prod.32solo.com/machine/channel/split


