inno72.machineBackend.props.sendAppMsgUrl=http://api.monitor.inner.36solo.com:9080/sendMsgToClient/sendMsg
inno72.machineBackend.props.ddAppid=dingoapfhppaxuf4llewdw
inno72.machineBackend.props.ddAppsecret=RaVEm0V3jvIZigl16V3LkVaNITc4f3JHxaNikhFAYt8oS-X5n7r8pOeRidvIWfEy
inno72.machineBackend.props.ddCallback=http://47.95.217.215:30901/dd
inno72.machineBackend.props.sendAppMsgStrUrl=http://api.monitor.inner.36solo.com:9080/sendMsgToClient/sendMsgStr

