#inno72.machineAppBackend.props.mergeChannelUrl=http://192.168.33.251:15080/machine/channel/merge
#inno72.machineAppBackend.props.splitChannelUrl=http://192.168.33.251:15080/machine/channel/split
inno72.machineAppBackend.props.mergeChannelUrl=http://checknew.app.inner.inno72.com/machine/channel/merge
inno72.machineAppBackend.props.splitChannelUrl=http://checknew.app.inner.inno72.com/machine/channel/split
inno72.machineAppBackend.props.updateMachineChannelsUrl=http://checknew.app.inner.inno72.com/machine/channel/updateSupplyBackend


