inno72.machineMonitorBackend.props.mergeChannelUrl=http://check.app.prod.32solo.com/machine/channel/merge
inno72.machineMonitorBackend.props.splitChannelUrl=http://check.app.prod.32solo.com/machine/channel/split
