inno72.machineAlarm.props.findLocalByMachineCode=http://192.168.33.248:30503/machine/locale/selectLocaleByMachineCode
inno72.machineAlarm.props.findChannelError=http://192.168.33.248:30503/supply/channel/status/getChannelErrorDetail
inno72.machineAlarm.props.selectPhoneByMachineCode=http://192.168.33.248:30503/check/user/selectAreaMachines
inno72.machineAlarm.props.noPlanMachine=http://192.168.33.248:30503/project/activityPlan/selectNoPlanMachines
