#inno72.machineMonitorBackend.props.updateNetStatusUrl=http://192.168.33.251:8080/machine/machine/updateNetStatus?machineCode={0}&netStatus={1}
#inno72.machineMonitorBackend.props.updateMachineListNetStatusUrl=http://192.168.33.251:8080/machine/machine/updateMachineListNetStatus
inno72.machineMonitorBackend.props.updateNetStatusUrl=http://api.erp.inner.inno72.com/machine/machine/updateNetStatus?machineCode={0}&netStatus={1}
inno72.machineMonitorBackend.props.updateMachineListNetStatusUrl=http://api.erp.inner.inno72.com/machine/machine/updateMachineListNetStatus


inno72.machineMonitorBackend.props.gameServiceUrl=http://api.game.32solo.com/