#inno72.machineBackend.props.sendAppMsgUrl=http://192.168.33.251:9080/sendMsgToClient/sendMsg
inno72.machineBackend.props.sendAppMsgUrl=http://api.monitor.inner.inno72.com:9080/sendMsgToClient/sendMsg
inno72.machineBackend.props.ddAppid=dingoakb41ozzxedr3gnpv
inno72.machineBackend.props.ddAppsecret=YoUdG8i0lJZkln7vrHJel3leYDVSyD8YHklX-OyinYRAsMkbOl_kIicZELAPo4dF
#inno72.machineBackend.props.ddCallback=http://47.95.217.215:30901/dd
inno72.machineBackend.props.sendAppMsgStrUrl=http://api.monitor.inner.inno72.com:9080/sendMsgToClient/sendMsgStr
inno72.machineBackend.props.gameServiceUrl=http://api.game.inno72.com/


