inno72.machineMonitorBackend.props.updateNetStatusUrl=http://192.168.33.248:30503/machine/machine/updateNetStatus?machineCode={0}&netStatus={1}
inno72.machineMonitorBackend.props.updateMachineListNetStatusUrl=http://192.168.33.248:30503/machine/machine/updateMachineListNetStatus
