inno72.machineAlarm.props.findLocalByMachineCode=http://stage.72solo.com:8080/machine/locale/selectLocaleByMachineCode
inno72.machineAlarm.props.findChannelError=http://stage.72solo.com:8080/supply/channel/status/getChannelErrorDetail
inno72.machineAlarm.props.selectPhoneByMachineCode=http://stage.72solo.com:8080/check/user/selectAreaMachines
inno72.machineAlarm.props.noPlanInfoVos=http://stage.72solo.com:8080/project/activityPlan/selectNoPlanMachines