inno72.machineAlarm.props.findLocalByMachineCode=http://192.168.33.248:8080/machine/locale/selectLocaleByMachineCode
inno72.machineAlarm.props.findChannelError=http://192.168.33.248:8080/supply/channel/status/getChannelErrorDetail