inno72.machineBackend.props.sendAppMsgUrl=http://stage.72solo.com:9080/sendMsgToClient/sendMsg
inno72.machineBackend.props.ddAppid=dingoa25um8bzdtan7hjgw
inno72.machineBackend.props.ddAppsecret=z3ZGL5THRX-qW-dwKi7vrBWNmnKUcSo3R5eLoPK2hA5SR4ITEDtZ_MhD7D5zHf4G
inno72.machineBackend.props.ddCallback=http://47.95.217.215:30901/dd

