inno72.machineBackend.props.sendAppMsgUrl=http://pre_test.72solo.com:30130/sendMsgToClient/sendMsg
inno72.machineBackend.props.ddAppid=dingoapfhppaxuf4llewdw
inno72.machineBackend.props.ddAppsecret=RaVEm0V3jvIZigl16V3LkVaNITc4f3JHxaNikhFAYt8oS-X5n7r8pOeRidvIWfEy
inno72.machineBackend.props.ddCallback=http://47.95.217.215:30901/dd

