inno72.machineMonitorBackend.props.mergeChannelUrl=http://192.168.33.251:15080/machine/channel/merge
inno72.machineMonitorBackend.props.splitChannelUrl=http://192.168.33.251:15080/machine/channel/split
