inno72.machineBackend.props.sendAppMsgUrl=http://stage.72solo.com:9080/sendMsgToClient/sendMsg
inno72.machineBackend.props.ddAppid=dingoaqupjq6gr9m7nrghw
inno72.machineBackend.props.ddAppsecret=yq2dPpeJ-8HySwiHAp_ql769gycrkhekbH7xoQd_dL0vitbFpYqrAInE2_J93_HI
inno72.machineBackend.props.ddCallback=http://47.95.217.215:30901/dd

