#inno72.machineAlarm.props.findLocalByMachineCode=http://192.168.33.251:8080/machine/locale/selectLocaleByMachineCode
#inno72.machineAlarm.props.findChannelError=http://192.168.33.251:8080/supply/channel/status/getChannelErrorDetail
#inno72.machineAlarm.props.selectPhoneByMachineCode=http://192.168.33.251:8080/check/user/selectPhoneByMachineCode
#inno72.machineAlarm.props.noPlanMachine=http://192.168.33.251:8080/project/activityPlan/selectNoPlanMachines?taskTime={0}
#inno72.machineAlarm.props.findMachineByMachineStatus=http://192.168.33.251:8080/machine/machine/findMachineByMachineStatus?machineStatus={0}
#inno72.machineAlarm.props.findAndPushByTaskParam=http://192.168.33.251:15080/machine/channel/findAndPushByTaskParam
#inno72.machineAlarm.props.updateMachineListNetStatusUrl=http://192.168.33.251:8080/machine/machine/updateMachineListNetStatus
inno72.machineAlarm.props.findAndPushByTaskParam=http://check.app.prod.32solo.com/machine/channel/findAndPushByTaskParam
inno72.machineAlarm.props.updateMachineListNetStatusUrl=http://api.erp.prod.32solo.com/machine/machine/updateMachineListNetStatus


