inno72.machineAlarm.props.findLocalByMachineCode=http://stage.72solo.com:8080/machine/locale/selectLocaleByMachineCode
inno72.machineAlarm.props.findChannelError=http://stage.72solo.com:8080/supply/channel/status/getChannelErrorDetail

