inno72.machineAppBackend.props.mergeChannelUrl=http://checknew.app.36solo.com/machine/channel/merge
inno72.machineAppBackend.props.splitChannelUrl=http://checknew.app.36solo.com/machine/channel/split
inno72.machineAppBackend.props.updateMachineChannelsUrl=http://checknew.app.36solo.com/machine/channel/updateSupplyBackend


