inno72.machineAlarm.props.findLocalByMachineCode=http://pre_test.72solo.com:30110/machine/locale/selectLocaleByMachineCode
inno72.machineAlarm.props.findChannelError=http://pre_test.72solo.com:30110/supply/channel/status/getChannelErrorDetail
inno72.machineAlarm.props.selectPhoneByMachineCode=http://pre_test.72solo.com:30110/check/user/selectAreaMachines

