inno72.machineAppBackend.props.mergeChannelUrl=http://check.app.prod.32solo.com/machine/channel/merge
inno72.machineAppBackend.props.splitChannelUrl=http://check.app.prod.32solo.com/machine/channel/split
