#\u73AF\u5883
yyxk.order.props.environment=testonline

yyxk.order.props.send_fastordertemplate_url=http://open.nblow.cn/api/order/fast/doctorSendUser.json?orderNum={0}

yyxk.order.props.transfer_fastorder_send2app=http://open.nblow.cn/api/order/fast/orderFast.json?orderId={0}

#\u4F01\u4E1A\u53F7\u513F\u4FDD\u8BA2\u5355\u63D0\u9192\u5E94\u7528ID
yyxk.order.props.qyh_pkg_order_notify_agent_id=23


#\u901F\u8BCA\u5DE5\u5355\u5730\u5740
yyxk.order.props.fast_work_url=http://amcare1.acumeninnovation.com/xiaofengche_medical/em_order_notify.php

#\u548C\u98CE\u52A9\u624B\u5E94\u7528ID
yyxk.order.props.hfzs_agent_id=23

#\u548C\u98CE\u52A9\u624B\u5BA1\u6838\u6D88\u606F\u94FE\u63A5
#\u9A73\u56DE
yyxk.order.props.hfzs_url_unok=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe9abdaa582e08878&redirect_uri=http%3A%2F%2Fqy.nblow.cn%2Ffront%2Fassistant%2Fauth-doctor.html%3FdoctorId%3D{0}%26type%3Dedit%26createSource%3D{1}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u901A\u8FC7
yyxk.order.props.hfzs_url_ok=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe9abdaa582e08878&redirect_uri=http%3A%2F%2Fqy.nblow.cn%2Ffront%2Fassistant%2Fauth-doctor.html%3FdoctorId%3D{0}%26type%3Dreadonly%26createSource%3D{1}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u53D1\u9001\u6587\u672Curi
yyxk.order.props.send_msg_txt=http://open.nblow.cn/api/wechat/sendTextInfo.json
#\u53D1\u9001\u6A21\u677Furi
yyxk.order.props.send_msg_template=http://open.nblow.cn/api/wechat/sendTemplateInfo.json
#\u5B8C\u6210\u5408\u7EA6\u5355\u5730\u5740 \u5FAE\u4FE1\u63A8\u9001
yyxk.order.props.uri_contract_finish_detail=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u652F\u4ED8\u5408\u7EA6\u5355\u5730\u5740 \u5FAE\u4FE1\u63A8\u9001
yyxk.order.props.uri_contract_pay_detail=http://huerkang.cn/pay/order/pay.html?orderId={0}&status={1}
#\u652F\u4ED8\u5408\u7EA6\u5355\u5730\u5740 \u5FAE\u4FE1\u63A8\u9001
yyxk.order.props.uri_contract_finish_detail_appid=wx538bbb65d25e4508
#\u68C0\u9A8C\u62A5\u544A\u5730\u5740  \u5FAE\u4FE1\u63A8\u9001
yyxk.order.props.uri_examine_report=http://huerkang.cn/front/eb/report-info.html?orderId={0}

#\u5408\u7EA6\u5355\u8BE6\u60C5uri
yyxk.order.props.uri_contract_detail=http://huerkang.cn/front/eb/order-info.html?orderId={0}
##\u521B\u5EFA\u5408\u7EA6\u5355\u6A21\u677Fid
yyxk.order.props.tep_make_contract_id=cOUdDJv1S1Bf3VvImKR-4P18eRCxMmbbr_-4jUKdqbY
#\u5B8C\u6210\u5408\u7EA6\u5355\u6A21\u677Fid
yyxk.order.props.tep_finish_contract_id=9rRvwAREgQxE1RY6xCVqhXzYoOHR3FMMYmINqLNHBow
#\u53D1\u9001\u5168\u79D1\u533B\u751F\u53D1\u9001\u6478\u5427
yyxk.order.props.tep_finish_order_status=auMGLYn-B4hb7ObsuYjaqY2tzIHuDY36XyZ43BPfPPw
#\u6587\u4EF6\u4E0A\u4F20
yyxk.order.props.upload_domain=nblow.cn
#\u5FAE\u4FE1\u9879\u76EE\u6388\u6743\u8DF3\u677F\u5730\u5740
yyxk.order.props.wechat_oauth_jump_url=http://huerkang.cn/visits/wechat/getAuthorizeUri?redirect_uri={0}
#\u98CE\u8F66\u77E5\u9053\u5FAE\u4FE1\u95EE\u9898\u8BE6\u60C5\u5730\u5740
yyxk.order.props.zhidao_feed_info_url=http://huerkang.cn/front/feeds/?source=xfc#/myIssusDetail/{0}
yyxk.order.props.url_17=http://open.nblow.cn/api/wechat/sendTextInfo.json

#\u53D1\u9001\u8FFD\u95EE\u94FE\u63A5
yyxk.order.props.fast_append_question=http://adios.huerkang.cn/emorder/testQaMsgByOrderNum.json?orderNum={0}
