inno72.qyWeChat.props.corpid=wwdf888217e3fcd510

inno72.qyWeChat.props.checkAgentCorpsecret=7DWHLH5rPXhDUFeK2-Y3lJrllyuI_-aHWYqs17wroMw
inno72.qyWeChat.props.qyCheckAgentAccTokenKey=public:qyCheckAgentAccToken

inno72.qyWeChat.props.qyUserCorpsecret=e5uEuCqCWqGSFw-I63rH5EMcFP60hJB5t5gYetVlNp0
inno72.task.props.qyUserAccTokenKey=public:qyUserAccToken

inno72.qyWeChat.props.qyWeChatGetsAccessTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&corpsecret={1}
inno72.qyWeChat.props.qyWeChatMsgSendUrl=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}
inno72.qyWeChat.props.qyWeChatAddUserUrl=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token={0}