inno72.task.props.sendAppMsgUrl=http://pre_test.72solo.com:30130/sendMsgToClient/sendMsg
inno72.task.props.setActivityDataCount=http://192.168.33.248:30503/activity/data/count/add
inno72.task.props.setPaiYangTotalData=http://192.168.33.248:30503/pai/data/count/addTotalData
inno72.task.props.setPaiYangDataCount=http://192.168.33.248:30503/pai/data/count/add