inno72.task.props.sendAppMsgUrl=http://stage.72solo.com:9080/sendMsgToClient/sendMsg
inno72.task.props.setActivityDataCount=http://api.erp.inner.inno72.com/activity/data/count/add
inno72.task.props.setPaiYangTotalData=http://api.erp.inner.inno72.com/pai/data/count/addTotalData
inno72.task.props.setPaiYangDataCount=http://api.erp.inner.inno72.com/pai/data/count/add