inno72.task.props.corpid=wwdf888217e3fcd510
inno72.task.props.corpsecret=7DWHLH5rPXhDUFeK2-Y3lJrllyuI_-aHWYqs17wroMw
inno72.task.props.enterpriseWeChatGetsAccessTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&corpsecret={1}