inno72.task.props.sendAppMsgUrl=http://pre_test.72solo.com:9080/sendMsgToClient/sendMsg
inno72.task.props.setActivityDataCount=http://api.erp.36solo.com/activity/data/count/add
inno72.task.props.setPaiYangTotalData=http://api.erp.36solo.com/pai/data/count/addTotalData
inno72.task.props.setPaiYangDataCount=http://api.erp.36solo.com/pai/data/count/add