inno72.task.props.sendAppMsgUrl=http://api.monitor.inner.36solo.com:9080/sendMsgToClient/sendMsg
inno72.task.props.setActivityDataCount=http://api.erp.inner.36solo.com/activity/data/count/add
inno72.task.props.setPaiYangTotalData=http://api.erp.inner.36solo.com/pai/data/count/addTotalData
inno72.task.props.setPaiYangDataCount=http://api.erp.inner.36solo.com/pai/data/count/add
inno72.task.props.sendMsgUrl=http://pusher.36solo.com/pusher/push/one