###Map
yyxk.common.props.author=houkemian

###OSS\u57df\u540d
yyxk.common.domains.oss=http://static.pinwheelmedical.com

spring.dubbo.application.name=wechat


###\u516c\u4f17\u53f7
yyxk.wechat.appid=wx538bbb65d25e4508
yyxk.wechat.mchid=1316501701
yyxk.wechat.secret=65334cea75b4ba2e7fdd1c1b5ca7033f
yyxk.wechat.certKey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.ip=111.198.142.36
yyxk.wechat.domain=http://huerkang.cn
yyxk.wechat.token=6449b833439d48dc9f357e2132a9d6b5

yyxk.wechat.props.appid=wx538bbb65d25e4508
yyxk.wechat.props.mchid=1316501701
yyxk.wechat.props.secret=65334cea75b4ba2e7fdd1c1b5ca7033f
yyxk.wechat.props.apicertkey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.props.serviceaddress=111.198.142.36
yyxk.wechat.props.token=6449b833439d48dc9f357e2132a9d6b5
###\u5fae\u4fe1\u652f\u4ed8\u76ee\u5f55
yyxk.wechat.props.wxconfigpath=http://huerkang.cn/
yyxk.wechat.props.sevenRoomurl=http://wechat.7moor.com/Icallback
yyxk.wechat.props.sevenRoomtoken=9a5d0c70530511e6
###\u56fe\u7247\u4e0a\u4f20\u2014\u2014\u7ebf\u4e0a
yyxk.wechat.props.uploaddomain=huerkang.cn
####\u901f\u8bca\u533b\u751f\u8be6\u60c5\u5730\u5740
yyxk.wechat.props.fastdoctor=http://huerkang.cn/doctor/{0}
###\u53d1\u9001\u6d88\u606f\u6a21\u7248\u5730\u5740\u5c0f\u98ce\u8f66\u63a5\u53e3
yyxk.wechat.props.sendtemplateurl=http://huerkang.cn/api/template
###\u901f\u8bca\u652f\u4ed8\u56de\u8c03
yyxk.wechat.props.payfastnotifyurl=http://fast-api.huerkang.cn/wechat/fast/fastPayNotify.json
###\u5fae\u4fe1\u4e34\u65f6\u7d20\u6750\u83b7\u53d6
yyxk.wechat.props.getwechatmedia=https://api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
###\u83b7\u53d6\u5fae\u4fe1\u7528\u6237\u57fa\u672c\u4fe1\u606f\u5730\u5740
yyxk.wechat.props.getwechatuserinfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN
###\u652f\u4ed8\u56de\u8c03\u6210\u529f\u8fd4\u56de
yyxk.wechat.props.notifyrepsxml=<xml><return_code><![CDATA[{0}]]></return_code><return_msg><![CDATA[{1}]]></return_msg></xml>
###oss\u56fe\u7247\u663e\u793a\u524d\u7f00 \u533b\u751f\u5934\u50cf
yyxk.wechat.props.ossmediaurl=http://static.pinwheelmedical.com/doctor/
###\u6240\u6709\u5176\u5b83\u6240\u6709
yyxk.wechat.props.ossmediaurls=http://static.pinwheelmedical.com/
###\u513f\u4fdd\u95ee\u5377\u8c03\u67e5
yyxk.wechat.props.questionnaireurl=http://huerkang.cn/front/questionnaire/#/welcome/{0}/{1}?ebUserId={2}&doctorId={3}&udrId={4}
#\u513f\u4fdd\u63a8\u8350\u5546\u54c1\u5217\u8868
yyxk.wechat.props.ebgoodslist=http://huerkang.cn/front/eb/goods-list.html?userRecomId={0}
yyxk.wechat.props.ebgoodsdetail=http://huerkang.cn/front/eb/goods-details.html?count=1&userRecomId={0}&userRecomGoodsId={1}
yyxk.wechat.props.ebgoodslisttemplateid=JAEF2pQX_oTGx_B1wV95hMO4XJ0AALd_50Dx016lB4g
yyxk.wechat.props.ebpaynotifyurl=http://huerkang.cn/new/wechat/childhealth/payNotify.json
yyxk.wechat.props.ebpayinfotemplateid=r_hROrN4orEtPfCr4o9EXtLlftzxOP1ZVcCmglSooeg
yyxk.wechat.props.ebpayinfourl=http://huerkang.cn/front/eb/pay-info.html?orderId={0}
yyxk.wechat.props.ebreporturl=http://huerkang.cn/front/eb/report-info.html?orderId={0}
###(\u5b55\u5987)\u65b0\u751f\u513f\u9884\u552e\u6a21\u7248
yyxk.wechat.props.pregananttemplateid=r_hROrN4orEtPfCr4o9EXtLlftzxOP1ZVcCmglSooeg
###(\u5b55\u5987)\u65b0\u751f\u513f\u8df3\u8f6c\u5546\u54c1\u8be6\u60c5
yyxk.wechat.props.pregananttogoodsdetail=http://huerkang.cn/front/newborn/index.html?&pgName={0}&pgId={1}&userRecomeId={2}
###\u901f\u8bca\u8ffd\u95ee\u652f\u4ed8\u56de\u8c03
yyxk.wechat.props.paypregnantnotifyurl=http://huerkang.cn/new/wechat/pregnants/pregnantNotify.json
###\u5bb6\u5ead\u533b\u751f\u5217\u8868
yyxk.wechat.props.familydoctorlist=http://huerkang.cn/front/feeds/#/doctorList 
###\u5bb6\u5ead\u533b\u751f\u8be6\u60c5
yyxk.wechat.props.familydoctordetail=http://huerkang.cn/front/feeds/?source=xfc#/doctorDetail/{0}
###\u533b\u751f\u5934\u50cfhttps
yyxk.wechat.props.ossdoctorimgurl=//static.pinwheelmedical.com/doctor/
###\u5fae\u4fe1\u83b7\u53d6\u6c38\u4e45\u7d20\u6750
yyxk.wechat.props.getwechatmaterial=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token={0}
###\u521b\u5efa\u4e8c\u7ef4\u7801
yyxk.wechat.props.createqrcode=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
###\u751f\u6210\u4e8c\u7ef4\u7801
yyxk.wechat.props.getqrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}
###code\u6362\u53bbopenid
yyxk.wechat.props.getoauth=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code

#\u95ee\u7b54\u8be6\u60c5
yyxk.wechat.props.feedsDetail=http://huerkang.cn/front/feeds/?source=xfc#/myIssusDetail/{0}
#\u6536\u76ca\u8be6\u60c5
yyxk.wechat.props.profitDetail=http://huerkang.cn/front/feeds/?source=xfc#/gains
#\u6536\u76ca\u8be6\u60c5\u6a21\u7248
yyxk.wechat.props.profitDetailTemplate=OPENTM410086598
#\u95ee\u9898\u8be6\u60c5\u6a21\u7248
yyxk.wechat.props.feedsSuccessTemplate=OPENTM401143119





