###Map
yyxk.common.props.author=houkemian




###\u4f01\u4e1a\u53f7
yyxk.qyh.props.hfzsdoctordetailurl=<a href="http://qy-dev.nblow.cn/front/weChat_windhelper/examine.html?id={0}">\u70b9\u51fb\u67e5\u770b</a>
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.qydomain=http://qy-dev.nblow.cn
yyxk.qyh.props.frontdomain=http://qy-dev.nblow.cn/front/weChat_windhelper
yyxk.qyh.props.corpid=wxe9abdaa582e08878
yyxk.qyh.props.stoken=jcPA
yyxk.qyh.props.sencodingaeskey=RiKG2Sc39DOwwlsSvlyovrvOKQEigDANriBeb1NtMwq
yyxk.qyh.props.goodsdetailurl=http://nb.nblow.cn/wechat_goods_assistant/index.html?goodsid={0}
yyxk.qyh.props.qyaccessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json
yyxk.qyh.props.qycreatemenu=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.environment=dev






