zuul.routes.one.path=/one/**
zuul.routes.one.url=http://192.168.3.55:8010
zuul.routes.two.path=/two/**
zuul.routes.two.serviceId=two
zuul.routes.three.path=/three/**
zuul.routes.three.serviceId=three
zuul.routes.four.path=/four/**
zuul.routes.four.serviceId=four
