# inno72-frame

./: .gitignore  pom.xml
inno72-alarm-center/: pom.xml
inno72-config/: pom.xml  upload.sh
inno72-config/src/main/java/com/inno72/config/: ConfigServer.java
inno72-config/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
inno72-config/src/main/resources/config-repo/: Inno72QyService-dev.properties  application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application-testonline.properties  application.properties  auth-dev.properties  auth-prod.properties  backendService-dev.properties  childhealth-dev.properties  childhealth-prod.properties  childhealth-testonline.properties  commonModule-testonline.properties  cp.sh  doctor-prod.properties  doctor-testonline.properties  family-prod.properties  family-testonline.properties  fast-dev.properties  fast-test.properties  fast-testonline.properties  four-dev.properties  four-testonline.properties  inno72ActivityService-dev.properties  inno72ActivityService-prod.properties  inno72ActivityService-stage.properties  inno72ActivityService-test.properties  inno72AlarmService-dev.properties  inno72AlarmService-prod.properties  inno72AlarmService-stage.properties  inno72AlarmService-test.properties  inno72GameService-dev.properties  inno72GameService-prod.properties  inno72GameService-stage.properties  inno72GameService-test.properties  inno72JobService-dev.properties  inno72JobService-prod.properties  inno72JobService-stage.properties  inno72JobService-test.properties  (+48 more)
inno72-config/src/main/resources/config-repo.backup.20180807/: application-dev.properties  application-stage.properties  application.properties  inno72LogTaskService-dev.properties  inno72LogTaskService-prod.properties  inno72QyService-stage.properties  machineAlarm-prod.properties  machineAppBackend-dev.properties  machineAppBackend-stage.properties  machineBackend-dev.properties  machineBackend-stage.properties  machineBackend-test.properties  machineMonitorBackend-prod.properties  mq-stage.properties  mq-test.properties  zuul-routes.properties
inno72-core/: pom.xml
inno72-core/src/main/java/com/inno72/annotation/: ExceptionNotify.java  TargetDataSource.java
inno72-core/src/main/java/com/inno72/common/: DataObj.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  PropertiesMap.java  Result.java  Results.java
inno72-core/src/main/java/com/inno72/common/datetime/: CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  CustomLocalTimeSerializer.java  DateUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  LocalTimeUtil.java
inno72-core/src/main/java/com/inno72/common/db/: JSONColumn.java  JSONColumnSerializer.java  MySQLJsonTypeHandler.java
inno72-core/src/main/java/com/inno72/common/digest/: Digest.java
inno72-core/src/main/java/com/inno72/common/interceptor/: PageListAttrHandlerInterceptor.java
inno72-core/src/main/java/com/inno72/common/json/: JsonUtil.java
inno72-core/src/main/java/com/inno72/common/utils/: StringUtil.java
inno72-core/src/main/java/com/inno72/core/aop/: AfterThrowingException.java  TimeConsumingAround.java
inno72-core/src/main/java/com/inno72/core/config/: DBConfig.java  PropertiesSwitch.java
inno72-core/src/main/java/com/inno72/spring/: JsonView.java
inno72-core/src/main/resources/: banner.txt  log4j2.xml
inno72-log-center/: pom.xml
inno72-log-center/flume-ng-kafka-sink/: pom.xml
inno72-log-center/inno72-log-api/: pom.xml
inno72-log-center/inno72-log-api/src/main/resources/: application.properties  bootstrap.properties
inno72-log-center/inno72-log-es-kafka-consumer/: pom.xml
inno72-log-center/inno72-log-es-kafka-consumer/src/main/resources/: application.properties  bootstrap.properties
inno72-log-center/inno72-log-flume-kafka-sink/: pom.xml
inno72-log-center/inno72-log-flume-kafka-sink/src/main/resources/: base.propersties
inno72-log-center/inno72-log-kafka-consumer/: pom.xml
inno72-log-center/inno72-log-kafka-consumer/src/main/resources/: application.properties  bootstrap.properties
inno72-log-center/inno72-log-kafka-es-consumer/: pom.xml
inno72-log-center/inno72-log-kafka-point-consumer/: pom.xml
inno72-log-center/inno72-log-kafka-point-consumer/src/main/java/com/inno72/: KafkaPointConsumerApplication.java  MybatisConfig.java
inno72-log-center/inno72-log-kafka-point-consumer/src/main/resources/: application.properties  bootstrap.properties
inno72-log-center/inno72-log-task-service/: pom.xml
inno72-log-center/inno72-log-task-service/src/main/java/com/: Inno72LogTaskApplication.java
inno72-log-center/inno72-log-task-service/src/main/java/com/inno72/: MvcConfiguration.java  MybatisConfig.java
inno72-log-center/inno72-log-task-service/src/main/resources/: application.properties  bootstrap.properties
inno72-log-center/inno72-log-task-service/src/test/java/com/inno72/: Test.java
inno72-msg-center/: pom.xml
inno72-msg-center/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  bootstrap.properties
inno72-msg-center/src/main/webapp/WEB-INF/classes/: bootstrap.properties
inno72-register-center/: pom.xml
inno72-register-center/src/main/java/com/inno72/registercenter/: EurekaServer.java  InstanceStatusController.java
inno72-register-center/src/main/resources/: log4j2.xml
inno72-task-dispatch-center/: pom.xml
inno72-task-dispatch-center/src/main/java/com/inno72/process/: ExecutorRunner.java
point72-alarm-center/: pom.xml  upload.sh
point72-alarm-center/src/main/resources/: application.properties
point72-alarm-center/src/main/webapp/: index.html
point72-alarm-center/src/main/webapp/WEB-INF/classes/: application-test.properties  application-testonline.properties  bootstrap.properties
point72-zuul/: pom.xml
point72-zuul/src/main/java/com/point72/zuul/: Zuul.java
point72-zuul/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
(+435 files in other folders)
