<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- yyxk父级依赖管理 -->
	<parent>
		<groupId>com.inno72</groupId>
		<artifactId>inno72-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inno72-frame</artifactId>
	<description>
		inno72-frame提供整体架构中通用的部分功能
	</description>
	<packaging>pom</packaging>
	<name>inno72-frame</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	<!-- inno72-plugin版本 -->
		<plugin.version>0.0.1-SNAPSHOT</plugin.version>
	<!-- inno72-frame版本 -->
		<frame.version>0.0.1-SNAPSHOT</frame.version>
	</properties>

	<dependencies>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.inno72</groupId>
				<artifactId>inno72-http</artifactId>
				<version>${plugin.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- 依赖仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://47.95.217.215:8094/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://47.95.217.215:8094/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 发布管理 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://47.95.217.215:8094/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://47.95.217.215:8094/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>inno72-core</module>
		<module>inno72-config</module>
		<module>inno72-config-client</module>
		<module>inno72-register-center</module>
		<module>inno72-zuul</module>
		<module>inno72-msg-center</module>
		<module>inno72-alarm-center</module>
		<module>inno72-task-dispatch-center</module>
  </modules>


	<!-- 配置git仓库，release插件使用 -->
	<scm>
		<connection>scm:git@47.95.217.215/:inno72/inno72-frame.git</connection>
		<url>scm:git@47.95.217.215/:inno72/inno72-frame.git</url>
		<developerConnection>scm:git@47.95.217.215/:inno72/inno72-frame.git</developerConnection>
		<tag>v1.0</tag>
	</scm>

</project>