###\u4e2a\u63a8\u5b89\u5353\u5e94\u7528
yyxk.getui.android.appid=qJ4yvkloyj7Yn6FMcOvdEA
yyxk.getui.android.appkey=A0AfJhKrrR6NnYrHApgU39
yyxk.getui.android.appsecret=uDgEAdwF6r6F4ytjbMxyC3

###\u4e2a\u63a8IOS\u5e94\u7528
yyxk.getui.ios.appid=jCc8SFapkpAv4mBcHgtVIA
yyxk.getui.ios.appkey=ZN95ImLtcX63mHwpsqsRq6
yyxk.getui.ios.appsecret=dup8P3MLUN6o38tNk70v64

###\u4e13\u4e1a\u7248
yyxk.getui.pro.appid=q9jX7OAMsk9aibA6XW9GW1
yyxk.getui.pro.appkey=7EWR5EjJGI6ZlRewYd7Br9
yyxk.getui.pro.appsecret=yqBlTpg1U488SAyK8PYQF2