###\u4e2a\u63a8\u5b89\u5353\u5e94\u7528
yyxk.getui.android.appid=qJ4yvkloyj7Yn6FMcOvdEA
yyxk.getui.android.appkey=A0AfJhKrrR6NnYrHApgU39
yyxk.getui.android.appsecret=uDgEAdwF6r6F4ytjbMxyC3

###\u4e2a\u63a8IOS\u5e94\u7528
yyxk.getui.ios.appid=XuL7yKWdH58YYhp9agnnr8
yyxk.getui.ios.appkey=4umg6uY9QH97yu0mlARms4
yyxk.getui.ios.appsecret=QhBlZYdgce5Ktil2kOzTA1

###\u4e13\u4e1a\u7248
yyxk.getui.pro.appid=0sruqEedAF8uLdnH2y8Qq6
yyxk.getui.pro.appkey=yJzomFPMUH8SPA5Oku1fG4
yyxk.getui.pro.appsecret=ml16ns9lOQ7NHIwbjKewj3

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=18033788096@163.com
spring.mail.password=gaohuan123.
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=18033788096@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true