###\u52a0\u5165\u5176\u5b83\u914d\u7f6e\u6587\u4ef6
spring.jmx.default-domain=taskDispatch

server.port=8080
server.context-path=/



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss



spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=300MB
spring.http.multipart.resolve-lazily=false 

yyxk.exceptions.props.illegalPolicy={0}\u65f6\u95f4\u7b56\u7565\u4e0d\u5408\u6cd5
yyxk.exceptions.props.illegalFile=\u6267\u884c\u6587\u4ef6\u4e0d\u5b58\u5728



yyxk.common.props.taskKey=task$list
yyxk.common.props.taskFilePath=/usr/local/task/
yyxk.common.props.taskExecutorPath=/usr/local/task/executor