###Map
yyxk.common.props.author=houkemian





###\u4f01\u4e1a\u53f7
yyxk.qyh.props.hfzsdoctordetailurl=<a href="http://qy-dev.nblow.cn/front/weChat_windhelper/examine.html?id={0}">\u70b9\u51fb\u67e5\u770b</a>
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.qydomain=http://qy-dev.nblow.cn
yyxk.qyh.props.frontdomain=http://qy-dev.nblow.cn/front/weChat_windhelper
yyxk.qyh.props.corpid=wxe9abdaa582e08878
yyxk.qyh.props.stoken=jcPA
yyxk.qyh.props.sencodingaeskey=RiKG2Sc39DOwwlsSvlyovrvOKQEigDANriBeb1NtMwq
yyxk.qyh.props.goodsdetailurl=http://nb.nblow.cn/wechat_goods_assistant/index.html?goodsid={0}
yyxk.qyh.props.qyaccessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json
yyxk.qyh.props.qycreatemenu=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.environment=testonline


###\u95ee\u8bca\u5173\u952e\u5b57
yyxk.mq.diacode.nose=\u6d41\u6d95
yyxk.mq.diacode.fever=\u53d1\u70ed
yyxk.mq.diacode.lax=\u8179\u6cfb
yyxk.mq.diacode.assisted=\u8f85\u98df
yyxk.mq.diacode.cough=\u54b3\u55fd
yyxk.mq.diacode.vomit=\u5455\u5410
yyxk.mq.diacode.other=\u5176\u5b83
yyxk.mq.diacode.astriction=\u4fbf\u79d8
yyxk.mq.diacode.rash=\u76ae\u75b9




#################################################\u5fae\u4fe1\u516c\u4f17\u53f7\u63a5\u53e3\u5730\u5740
#####################\u6d88\u606f
###\u6a21\u677f\u6d88\u606f
wechat.api.msg.template=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}
###\u666e\u901a\u6d88\u606f
wechat.api.msg.normal=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}




#################################################\u5fae\u4fe1\u4f01\u4e1a\u53f7\u63a5\u53e3\u5730\u5740
#####################\u6d88\u606f
###\u666e\u901a\u6d88\u606f
qyh.api.msg.normal=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}
