###\u52a0\u5165\u5176\u5b83\u914d\u7f6e\u6587\u4ef6
spring.jmx.default-domain=msg-center

server.port=7070


spring.resources.static-locations: /static

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


yyxk.exceptions.props.send_msg_failed=\u6d88\u606fID {0}\uff1a\u53d1\u9001\u6d88\u606f\u5931\u8d25,{1}
yyxk.exceptions.props.msg_code_not_exist=\u6d88\u606f\u6a21\u677f [{0}] \u4e0d\u5b58\u5728
yyxk.exceptions.props.systemError=\u7cfb\u7edf\u5f02\u5e38

