###\u52a0\u5165\u5176\u5b83\u914d\u7f6e\u6587\u4ef6
spring.jmx.default-domain=msg-center

server.port=8080
server.context-path=/


spring.resources.static-locations: /static

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss


yyxk.exceptions.props.send_msg_failed=\u6d88\u606fID {0}\uff1a\u53d1\u9001\u6d88\u606f\u5931\u8d25
yyxk.exceptions.props.no_personLiable=\u95ee\u9898\u3010id\uff1a{0}\uff0c\u63cf\u8ff0{1}\u3011\u6ca1\u6709\u8d23\u4efb\u4eba

yyxk.msg.props.alarmError=alarmError
yyxk.msg.props.fixedError=fixedError
###\u9519\u8bef\u6d88\u606f\u56fe\u7247url
yyxk.common.props.alarmLinkPicUrl=http://erp.pinwheelmedical.com/images/logo.png
###\u9519\u8bef\u6d88\u606f\u5fae\u5e94\u7528ID
yyxk.common.props.errorMsgAgentId=108844798

yyxk.common.props.sysExDetailUri=/home/#/sysex/{0}
yyxk.common.props.exDetailUri=/home/#/ex/{0}
yyxk.common.props.alarmMiniApp=108844798