###\u5e94\u7528\u7aef\u53e3\u53f7\uff0c\u53d1\u5e03\u5230\u5916\u90e8tomcat\u65f6\u4e0d\u751f\u6548,Eureka\u4e2d\u663e\u793a\u7aef\u53e3\u4e3a\u6b64\u7aef\u53e3
server.port=9002

###log4j2\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
logging.config=classpath:log4j2.xml

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

###RabbitMQ
spring.rabbitmq.host=rabbitmq.sbbsk.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=yyxk
spring.rabbitmq.password=Yyxk@2016