###Map
yyxk.common.props.author=houkemian




###\u516c\u4f17\u53f7
yyxk.wechat.appid=wx6b58c3aa72bd2080
yyxk.wechat.domain=http://wechat.pinwheelmedical.com/new
yyxk.wechat.mchid=1316458201
yyxk.wechat.certKey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.ip=101.201.198.202
yyxk.wechat.secret=9cda7ccb77eea6b52fafea9724e7eae2


###\u652f\u4ed8
yyxk.pay.unifiedOrderNotifyUri=/wechat/payNotify
yyxk.pay.domain=http://public.pinwheelmedical.com




