###Map
yyxk.common.props.author=houkemian




###\u516c\u4f17\u53f7
yyxk.wechat.appid=wx6bfc0a1cc30192af
yyxk.wechat.domain=http://wechat.huerkang.com/wechat-pay
yyxk.wechat.mchid=1481763702
yyxk.wechat.certKey=57B75E235CC34293AAB920F2D0D3F650
yyxk.wechat.ip=36.110.105.83
yyxk.wechat.secret=283c0c1c89e366c9388830acdb11d0a0


###\u652f\u4ed8
yyxk.pay.unifiedOrderNotifyUri=/wechat/payNotify
yyxk.pay.domain=http://wechat.huerkang.com/wechat-pay

