###Map
yyxk.common.props.author=houkemian




###\u4e2a\u63a8
yyxk.getui.appid=qJ4yvkloyj7Yn6FMcOvdEA
yyxk.getui.appkey=A0AfJhKrrR6NnYrHApgU39
yyxk.getui.appsecret=uDgEAdwF6r6F4ytjbMxyC3
yyxk.getui.host=http://sdk.open.api.igexin.com/apiex.htm


###\u4f01\u4e1a\u53f7
yyxk.qyh.props.hfzsdoctordetailurl=<a href="http://qy-dev.nblow.cn/front/weChat_windhelper/examine.html?id={0}">\u70b9\u51fb\u67e5\u770b</a>
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.qydomain=http://qy-dev.nblow.cn
yyxk.qyh.props.frontdomain=http://qy-dev.nblow.cn/front/weChat_windhelper
yyxk.qyh.props.corpid=wxe9abdaa582e08878
yyxk.qyh.props.stoken=jcPA
yyxk.qyh.props.sencodingaeskey=RiKG2Sc39DOwwlsSvlyovrvOKQEigDANriBeb1NtMwq
yyxk.qyh.props.goodsdetailurl=http://nb.nblow.cn/wechat_goods_assistant/index.html?goodsid={0}
yyxk.qyh.props.qyaccessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json
yyxk.qyh.props.qycreatemenu=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.environment=test


yyxk.dd.props.ddcropid=ding1577cfcef0b8f20f35c2f4657eb6378f
yyxk.dd.props.ddtoken=39254d071e54466e94bda155bca31bee
yyxk.dd.props.ddenkey=gzj35sg4udggyeol6arzn75tslzrue11g1xleyy63qi
yyxk.dd.props.suite.key=suiteuictfoyrds8r17ni
yyxk.dd.props.environment=dev


#########################################Queue
###\u6d88\u606f\u4e2d\u5fc3
yyxk.mq.queue.msg.name=msg_queue
yyxk.mq.queue.msg.exchange=msg_queue_exchange
yyxk.mq.queue.msg.key=msg_queue_key
###\u533b\u751f\u641c\u7d22\u7edf\u8ba1
yyxk.mq.queue.doctorCount.name=as_doctor_count
yyxk.mq.queue.doctorCount.exchange=as_doctor_count_exchange
yyxk.mq.queue.doctorCount.key=as_doctor_count_key
###\u533b\u751f\u95ee\u8bca\u7edf\u8ba1
yyxk.mq.queue.symptonCount.name=as_symptom_count
yyxk.mq.queue.symptonCount.exchange=as_symptom_count_exchange
yyxk.mq.queue.symptonCount.key=as_symptom_count_key
###\u533b\u751f\u65e5\u5fd7
yyxk.mq.queue.logDoctor.name=log_doctor_msg
yyxk.mq.queue.logDoctor.exchange=log_doctor_msg_exchange
yyxk.mq.queue.logDoctor.key=log_doctor_msg_key




yyxk.old.props.environment=dev
yyxk.old.props.uploadfilepath=/images_test
yyxk.old.props.imagepath=http\://testimage.heimafinance.com

###########################PMP
yyxk.old.props.sendFindPwdurl=http://pmp.nblow.cn/resetpwd.html?mail={0}&emailToken={1}


###########################open

#####profile start

yyxk.old.props.sendtemplateurl=http://wechat.huerkang.com/api/template
#\u901f\u8bca\u4e0b\u5355\u6a21\u677f\u6d88\u606fid
yyxk.old.props.fastsavetemplateid=Af6xRILwFvKkZwsYEYRBCGAf_wL_Z61H8om9IFeF_Uw
#\u6025\u8bca\u7ed3\u675f\u8ba2\u5355 \u53d1\u9001\u652f\u4ed8\u6a21\u677f\u7ed9\u7528\u6237\u7684id
yyxk.old.props.fastsendPaytemplateid=Af6xRILwFvKkZwsYEYRBCGAf_wL_Z61H8om9IFeF_Uw
#\u6025\u8bca\u652f\u4ed8\u5730\u5740
yyxk.old.props.fastpayurl=http://nb.huerkang.com/children_package/fast-pay.html?ordernum={0}&money={1}&openid={2}&orderid={3}

#####profile end

yyxk.old.props.ossurl=http://static.pinwheelmedical.com/

#######\u516c\u4f17\u53f7#######
yyxk.old.props.wc_accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
#\u521b\u5efa\u4e8c\u7ef4\u7801
yyxk.old.props.createqrcode=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
#\u751f\u6210\u4e8c\u7ef4\u7801
yyxk.old.props.getqrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}

#######\u4f01\u4e1a\u53f7#######
yyxk.old.props.qy_accessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json
#\u83b7\u53d6ticket
yyxk.old.props.qygetjsticketurl=https://qyapi.weixin.qq.com/cgi-bin/ticket/get?access_token={0}
#\u521b\u5efa\u83dc\u5355
yyxk.old.props.qycreatemenuurl=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
#\u53d1\u9001\u6d88\u606f
yyxk.old.props.qysendmsgurl=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}
#\u83b7\u53d6\u6807\u7b7e\u4fe1\u606f
yyxk.old.props.qygettagurl=https://qyapi.weixin.qq.com/cgi-bin/tag/get?access_token={0}&tagid={1}
#\u83b7\u53d6\u6240\u6709\u6807\u7b7e\u4fe1\u606f
yyxk.old.props.qygettaglisturl=https://qyapi.weixin.qq.com/cgi-bin/tag/list?access_token={0}
#\u83b7\u53d6\u7528\u6237\u4fe1\u606f
yyxk.old.props.qygetuserurl=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token={0}&userid={1}
#\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u4f7f\u7528code
yyxk.old.props.qygetuserinfourl=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={0}&code={1}
#\u83b7\u53d6\u90e8\u95e8\u4e0b\u6240\u6709\u4eba\u4fe1\u606f
yyxk.old.props.qygetuserlisturl=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token={0}&department_id={1}&fetch_child={2}&status={3}



###########################OMP
#####profile start
yyxk.old.props.sendfastordertemplateurl=http://open.nblow.cn/api/order/fast/doctorSendUser.json?orderNum={0}
yyxk.old.props.transferfastordersend2app=http://open.nblow.cn/api/order/fast/orderFast.json?orderId={0}
#\u4f01\u4e1a\u53f7\u513f\u4fdd\u8ba2\u5355\u63d0\u9192\u5e94\u7528ID
yyxk.old.props.qyhpkgordernotifyagentid=1
#\u901f\u8bca\u5de5\u5355\u5730\u5740
yyxk.old.props.fastworkurl=http://amcare1.acumeninnovation.com/xiaofengche_medical/em_order_notify.php
#\u548c\u98ce\u52a9\u624b\u5e94\u7528ID
yyxk.old.props.hfzsagentid=1
#\u548c\u98ce\u52a9\u624b\u5ba1\u6838\u6d88\u606f\u94fe\u63a5
#\u9a73\u56de
yyxk.old.props.hfzsurlunok=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6bfc0a1cc30192af&redirect_uri=http%3A%2F%2Fqy-dev.nblow.cn%2Frdt.json%3Fr_url%3Dhttp%3A%2F%2Fqy-dev.nblow.cn%2Fapplication.html?id={0}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u901a\u8fc7
yyxk.old.props.hfzsurlok=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6bfc0a1cc30192af&redirect_uri=http%3A%2F%2Fqy-dev.nblow.cn%2Frdt.json%3Fr_url%3Dhttp%3A%2F%2Fqy-dev.nblow.cn%2Fexamine.html?id={0}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u53d1\u9001\u6587\u672curi
yyxk.old.props.sendmsgtxt=http://open.nblow.cn/api/wechat/sendTextInfo.json
#\u53d1\u9001\u6a21\u677furi
yyxk.old.props.sendmsgtemplate=http://open.nblow.cn/api/wechat/sendTemplateInfo.json
#\u5b8c\u6210\u5408\u7ea6\u5355\u5730\u5740 \u5fae\u4fe1\u63a8\u9001
yyxk.old.props.uricontractfinishdetail=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u652f\u4ed8\u5408\u7ea6\u5355\u5730\u5740 \u5fae\u4fe1\u63a8\u9001
yyxk.old.props.uricontractpaydetail=http://wechat.huerkang.com/front/eb/pay.html?orderId={0}&status={1}
#\u652f\u4ed8\u5408\u7ea6\u5355\u5730\u5740 \u5fae\u4fe1\u63a8\u9001
yyxk.old.props.uricontractpaydetailappid=wx6bfc0a1cc30192af
#\u68c0\u9a8c\u62a5\u544a\u5730\u5740  \u5fae\u4fe1\u63a8\u9001
yyxk.old.props.uriexaminereport=http://wechat.huerkang.com/front/eb/report-info.html?orderId={0}

#\u5408\u7ea6\u5355\u8be6\u60c5uri
yyxk.old.props.uricontractdetail=http://wechat.huerkang.com/front/eb/order-info.html?orderId={0}
##\u521b\u5efa\u5408\u7ea6\u5355\u6a21\u677fid
yyxk.old.props.tepmakecontractid=cOUdDJv1S1Bf3VvImKR-4P18eRCxMmbbr_-4jUKdqbYz
#\u5b8c\u6210\u5408\u7ea6\u5355\u6a21\u677fid
yyxk.old.props.tepfinishcontractid=9rRvwAREgQxE1RY6xCVqhXzYoOHR3FMMYmINqLNHBow
#\u53d1\u9001\u5168\u79d1\u533b\u751f\u53d1\u9001\u6478\u5427
yyxk.old.props.tepfinishorderstatus=auMGLYn-B4hb7ObsuYjaqY2tzIHuDY36XyZ43BPfPPw

yyxk.old.props.uploaddomain=nblow.cn

#####profile end


yyxk.old.props.result_img_max_size=50
yyxk.old.props.resultimgresizehight=200
yyxk.old.props.resultimgresizeweight=150

yyxk.old.props.imageurl=http://static.pinwheelmedical.com/

yyxk.old.props.mqqyhmsgtopic=mq.qyhmsg.topic	

#\u4f01\u4e1a\u53f7   \u533b\u52a9   \u6807\u7b7eID
yyxk.old.props.qyhdoctorassistanttagid=7
#\u4f01\u4e1a\u53f7   \u62a4\u58eb   \u6807\u7b7eID
yyxk.old.props.qyhnursetagid=5
#\u4f01\u4e1a\u53f7   \u68c0\u9a8c\u5e08   \u6807\u7b7eID
yyxk.old.props.qyhdocimastertagid=19

#\u6587\u4ef6\u4e0a\u4f20
yyxk.old.props.uploaddomain=pinwheelmedical.com




############################DOCTOR

#####profile start
#\u767b\u5f55\u63a5\u53e3{username}/{password}
yyxk.old.props.loingUrl=http://cms.pinwheelmedical.com/external/login/{0}/{1}
#\u8ba2\u5355\u5217\u8868\u63a5\u53e3{doctorId}/{roleId}
yyxk.old.props.reservation_url=http://cms.pinwheelmedical.com/external/getOrders/{0}/{1}
#\u8ba2\u5355\u8be6\u60c5\u63a5\u53e3{rtype}/{orderno}
yyxk.old.props.reservation_info_url=http://cms.pinwheelmedical.com/external/orderDetail/{0}/{1}
#\u8ba2\u5355\u72b6\u6001\u63a5\u6536\u63a5\u53e3{rtype}/{orderno}/{patientId}
yyxk.old.props.order_state_url=http://cms.pinwheelmedical.com/external/pushOrderStatus/{0}/{1}/{2}
#\u68c0\u9a8c\u72b6\u6001\u63a5\u6536\u63a5\u53e3{orderno}/{status}/{auditorId}
yyxk.old.props.exa_state_url=http://cms.pinwheelmedical.com/external/pushCarAuditStatus/{0}/{1}/{2}
#\u5386\u53f2\u81ea\u6211\u63cf\u8ff0{patientno}
yyxk.old.props.history_desc_url=http://cms.pinwheelmedical.com/external/getHistoryDesp/{0}
#\u5386\u53f2\u770b\u8bca\u8bb0\u5f55{patientno}
yyxk.old.props.history_dia_url=http://cms.pinwheelmedical.com/external/getHistoryDiagnosis/{0}
#\u84dd\u7259\u542c\u8bca\u5668\u9644\u4ef6\u4e0a\u4f20{orderno}/{fileName}
yyxk.old.props.bluetools_file_url=http://cms.pinwheelmedical.com/external/uploadAttah/{0}/{1}
#\u6839\u636eOrderno\u53d6\u7ea6\u8f66\u8bca\u65ad\u4fe1\u606f
yyxk.old.props.car_orderno_url=http://cms.pinwheelmedical.com/external/getOrderInfo/{0}
#-----------------------------------------------------------------------------------------------------------------------------------------------#
#\u670d\u52a1\u8f66\u903b\u8f91\uff1a\u8fdb\u5165\u5de5\u4f5c\u7ad9>\u533b\u751f\u5f00\u68c0\u9a8c>\u7528\u6237\u786e\u8ba4/\u653e\u5f03>\u62a4\u58eb\u505a\u68c0\u9a8c>\u5ba1\u6838\u5458\u5ba1\u6838>\u533b\u751f\u5f00\u8bca\u65ad\u3001\u5904\u65b9>\u53d1\u9001\u7ed9\u7528\u6237>\u62a4\u58eb\u751f\u6210\u8d26\u5355>\u62a4\u58eb\u6253\u5370\u8d26\u5355>\u5b8c\u6210\u8ba2\u5355
#---------------------------------------------------------------------\u513f\u4fdd--------------------------------------------------------------------------#
#\u62a4\u58eb\u513f\u4fdd\u5217\u8868{doctorid}
yyxk.old.props.erbao_list_url=http://yy.pinwheelmedical.com/doctor/getEbOrders/{0}
#\u5ba1\u6838\u5458\u513f\u4fdd\u5217\u8868{doctorid}
yyxk.old.props.erbao_list1_url=http://yy.pinwheelmedical.com/doctor/getEbOrders1
#\u513f\u4fdd\u8be6\u60c5{orderno}
yyxk.old.props.erbao_detail_url=http://yy.pinwheelmedical.com/doctor/getEbOrderDetail/{0}
#\u63a8\u9001\u56fe\u7247{orderno}
yyxk.old.props.erbao_upload_url=http://yy.pinwheelmedical.com/doctor/ebUploadReport/{0}/{1}
#\u83b7\u53d6\u60a3\u8005\u4fe1\u606f
yyxk.old.props.get_patient_info=http://yy.pinwheelmedical.com/api/patient/findPatientByCardNum?cardNum=
#\u53d1\u9001\u5de5\u5355\u6d88\u606f\u5730\u5740\u2014\u2014\u2014\u2014\u859b\u9f99
yyxk.old.props.word_order_url=http://amcare.acumeninnovation.com/xiaofengche_medical/em_order_notify.php
#\u7ed3\u7b97URl
yyxk.old.props.settlement_url=http://doctor.pinwheelmedical.com/settlement/{0}/{1}
#-----------------------------------------------------------------------------------
#\u533b\u751f\u5934\u50cf
yyxk.old.props.oss_media_url=http://static.pinwheelmedical.com/doctor/
#\u6240\u6709\u5176\u5b83\u6240\u6709
yyxk.old.props.oss_media_urls=http://static.pinwheelmedical.com/

#####profile end



################################CMS
yyxk.old.props.urlencryptkey=wang%lao&zhao*41
yyxk.old.props.serviceName=\u9ed1\u9a6c\u8d44\u672c\u5c0f\u79d8\u4e66
yyxk.old.props.serviceAvatar=http\://testimage.heimafinance.com/customerService.png
#image prefix 
yyxk.old.props.imageMagick.path=C\:\\Program Files (x86)\\ImageMagick-6.8.7-Q16
yyxk.old.props.refund.url=1
#qrcode.img.url=http://yy.pinwheelmedical.com/img/
yyxk.old.props.qrcodeimgurl=http://nblow.oss-cn-beijing.aliyuncs.com/
yyxk.old.props.wxtokenurl=http://wechat.pinwheelmedical.com/amcare_token
yyxk.old.props.wxnewsurl = http://wechat.pinwheelmedical.com/api/meterial/list/{0}/{1}/{2}
#\u6587\u4ef6\u4e0a\u4f20
yyxk.old.props.wxkeywordurl=http://wechat.pinwheelmedical.com/api/keyword/setting




###################################QYH
yyxk.old.props.CorpID=wxe9abdaa582e08878
yyxk.old.props.sToken=jcPA
yyxk.old.props.sEncodingAESKey=RiKG2Sc39DOwwlsSvlyovrvOKQEigDANriBeb1NtMwq
yyxk.old.props.goods_detail_url=http://nb.nblow.cn/wechat_goods_assistant/index.html?goodsid={0}
yyxk.old.props.goods_agent_id=24
yyxk.old.props.qy_create_menu=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
yyxk.old.props.qy_accessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json





###################################NEWINTERFACE

yyxk.old.props.imagemaxSize=10000
yyxk.old.props.filemaxSize=50000
###\u8ba2\u5355\u8bf4\u660e\u62a5\u544a\u7ed3\u679c\u5730\u5740
yyxk.old.props.url_15=http://yy.huerkang.com/api/order/reportExplanationResult/{0}
###\u5fae\u4fe1\u6a21\u7248\u6d88\u606f\u63a5\u53e3\u5730\u5740
yyxk.old.props.url_16=http://wechat.huerkang.com/api/template
###\u5fae\u4fe1\u6587\u672c\u6d88\u606f\u63a5\u53e3\u5730\u5740
yyxk.old.props.url_17=http://wechat.huerkang.com/api/msg/text
yyxk.old.props.url_18=http://wechat.huerkang.com/api/qyh/msg
###\u89e3\u8bfb\u62a5\u544a\u8ffd\u95ee\u63a5\u53e3\u5730\u5740
yyxk.old.props.url_19=http://nb.huerkang.com/children_package/question.html?doctorid={0}&orderid={1}&openid={2}&patientid={3}
yyxk.old.props.pay_tmp_id=ZKgSWY4y1YzwA6P_Mobmjwzd8PrZ_vMSzSl_GCtFpH0
yyxk.old.props.question_tmp_id=ZKgSWY4y1YzwA6P_Mobmjwzd8PrZ_vMSzSl_GCtFpH0
yyxk.old.props.pay_url=http://nb.huerkang.com/children_package/fast-pay.html?ordernum={0}&money={1}&openid={2}&orderid={3}
yyxk.old.props.notify_url=http://amcare-test.acumeninnovation.com/xiaofengche_medical/em_order_notify.php
#
yyxk.old.props.mo_tel_rec_url=http://interface-android.huerkang.com/p/rec_mo_info.json
yyxk.old.props.weixinsuzhentongzhi_agenid=2
yyxk.old.props.question_qa_tmp_id=ZKgSWY4y1YzwA6P_Mobmjwzd8PrZ_vMSzSl_GCtFpH0
yyxk.old.props.weixin_msg_url=http://open.huerkang.com/api/wechat/qy/sendMsg.json
yyxk.old.props.erweima_url=http://open.huerkang.com/api/wechat/createQrCode.json?id={0}
yyxk.old.props.report_questin_dst_url=http://wechat.huerkang.com/front/eb/report-detail.html?orderId={0}&orderInfoId={1}
yyxk.old.props.report_question_tmp_id=ZKgSWY4y1YzwA6P_Mobmjwzd8PrZ_vMSzSl_GCtFpH0
yyxk.old.props.report_finish_temp_id=ZKgSWY4y1YzwA6P_Mobmjwzd8PrZ_vMSzSl_GCtFpH0
yyxk.old.props.report_finish_pay_detail=http://wechat.huerkang.com/pay/order/pay.html?orderId={0}&status=1
yyxk.old.props.report_finish_pay_detail_key=wx6bfc0a1cc30192af
yyxk.old.props.report_finish_examine_report=http://wechat.huerkang.com/front/eb/report-info.html?orderId={0}
yyxk.old.props.send_msg_url=http://open.huerkang.com/api/wechat/qy/sendMsg.json
yyxk.old.props.ab_report_tag=7
yyxk.old.props.ab_report_agenid=22
yyxk.old.props.mo_tel_rec_url=http://interface-android.huerkang.com/p/rec_mo_info.json
yyxk.old.props.zhidao_feed_info_url=http://wechat.huerkang.com/front/feeds/?source=xfc#/myIssusDetail/{0}


###\u5bb6\u5ead\u95ee\u8bca\u95ee\u9898\u8be6\u60c5\u5730\u5740
yyxk.old.props.family_doctor_info_url=http://wechat.huerkang.com/front/feeds/#/clinic/{0}
###\u5fae\u4fe1\u9879\u76ee\u6388\u6743\u8df3\u677f\u5730\u5740
yyxk.old.props.wechat_oauth_jump_url=http://wechat.huerkang.com/visits/wechat/getAuthorizeUri?redirect_uri={0}


yyxk.old.props.family_doctor_doctorInfo_url=http://wechat.huerkang.com/front/feeds/#/doctorDetail/{0}



###\u5fae\u4fe1\u5957\u9910\u8be6\u60c5\u9875\u5730\u5740
yyxk.old.props.wechat_package_info_url=http://wechat.huerkang.com/new/wechat/childhealth/createUserRecom?recomId={0}
