###Map
yyxk.common.props.author=houkemian

###open\u57df\u540d
yyxk.common.domains.open=http://open.huerkang.com
###\u901f\u8bca\u57df\u540d
yyxk.common.domains.fast=http://fast-api.wechat.huerkang.com
###OSS\u57df\u540d
yyxk.common.domains.oss=http://static.pinwheelmedical.com


###\u5fae\u4fe1\u652f\u4ed8\u76ee\u5f55
yyxk.wechat.props.wxconfigpath=http://wechat.huerkang.com/
yyxk.wechat.props.sevenRoomurl=http://wechat.7moor.com/Icallback
yyxk.wechat.props.sevenRoomtoken=9a5d0c70530511e6
###\u56fe\u7247\u4e0a\u4f20\u2014\u2014\u7ebf\u4e0a
yyxk.wechat.props.uploaddomain=wechat.huerkang.com
####\u901f\u8bca\u533b\u751f\u8be6\u60c5\u5730\u5740
yyxk.wechat.props.fastdoctor=http://wechat.huerkang.com/doctor/{0}
###\u53d1\u9001\u6d88\u606f\u6a21\u7248\u5730\u5740\u5c0f\u98ce\u8f66\u63a5\u53e3
yyxk.wechat.props.sendtemplateurl=http://wechat.huerkang.com/api/template
###\u53d1\u9001\u901f\u8bca\u4e0b\u5355\u6a21\u7248\u6d88\u606f\u5e76\u63a8\u9001\u7ed9\u533b\u751fapp
yyxk.wechat.props.sendpushfastorderurl=http://open.huerkang.com/api/order/fast/orderFast.json?orderId={0}
###\u901f\u8bca\u652f\u4ed8\u56de\u8c03
yyxk.wechat.props.payfastnotifyurl=http://wechat.huerkang.com/new/wechat/fast/fastPayNotify.json
###\u901f\u8bca\u95ee\u7b54\u56de\u8c03
yyxk.wechat.props.paynotifyurl=http://wechat.huerkang.com/new/wechat/fast/payNotify.json
###\u5fae\u4fe1\u4e34\u65f6\u7d20\u6750\u83b7\u53d6
yyxk.wechat.props.getwechatmedia=https://api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
###\u83b7\u53d6\u5fae\u4fe1\u7528\u6237\u57fa\u672c\u4fe1\u606f\u5730\u5740
yyxk.wechat.props.getwechatuserinfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN
###\u652f\u4ed8\u56de\u8c03\u6210\u529f\u8fd4\u56de
yyxk.wechat.props.notifyrepsxml=<xml><return_code><![CDATA[{0}]]></return_code><return_msg><![CDATA[{1}]]></return_msg></xml>
###oss\u56fe\u7247\u663e\u793a\u524d\u7f00 \u533b\u751f\u5934\u50cf
yyxk.wechat.props.ossmediaurl=http://static.pinwheelmedical.com/doctor/
###\u6240\u6709\u5176\u5b83\u6240\u6709
yyxk.wechat.props.ossmediaurls=http://static.pinwheelmedical.com/
###\u513f\u4fdd\u95ee\u5377\u8c03\u67e5
yyxk.wechat.props.questionnaireurl=http://wechat.huerkang.com/front/questionnaire/#/welcome/{0}/{1}?ebUserId={2}&doctorId={3}&udrId={4}
#\u513f\u4fdd\u63a8\u8350\u5546\u54c1\u5217\u8868
yyxk.wechat.props.ebgoodslist=http://wechat.huerkang.com/front/eb/goods-list.html?userRecomId={0}
yyxk.wechat.props.ebgoodsdetail=http://wechat.huerkang.com/front/eb/goods-details.html?count=1&userRecomId={0}&userRecomGoodsId={1}
yyxk.wechat.props.ebgoodslisttemplateid=JAEF2pQX_oTGx_B1wV95hMO4XJ0AALd_50Dx016lB4g
yyxk.wechat.props.ebpaynotifyurl=http://wechat.huerkang.com/new/wechat/childhealth/payNotify.json
yyxk.wechat.props.ebpayinfotemplateid=r_hROrN4orEtPfCr4o9EXtLlftzxOP1ZVcCmglSooeg
yyxk.wechat.props.ebpayinfourl=http://wechat.huerkang.com/front/eb/pay-info.html?orderId={0}
yyxk.wechat.props.ebreporturl=http://wechat.huerkang.com/front/eb/report-info.html?orderId={0}
###(\u5b55\u5987)\u65b0\u751f\u513f\u9884\u552e\u6a21\u7248
yyxk.wechat.props.pregananttemplateid=r_hROrN4orEtPfCr4o9EXtLlftzxOP1ZVcCmglSooeg
###(\u5b55\u5987)\u65b0\u751f\u513f\u8df3\u8f6c\u5546\u54c1\u8be6\u60c5
yyxk.wechat.props.pregananttogoodsdetail=http://wechat.huerkang.com/front/newborn/index.html?&pgName={0}&pgId={1}&userRecomeId={2}
###\u901f\u8bca\u8ffd\u95ee\u652f\u4ed8\u56de\u8c03
yyxk.wechat.props.paypregnantnotifyurl=http://wechat.huerkang.com/new/wechat/pregnants/pregnantNotify.json
###\u5bb6\u5ead\u533b\u751f\u5217\u8868
yyxk.wechat.props.familydoctorlist=http://wechat.huerkang.com/front/feeds/#/doctorList 
###\u5bb6\u5ead\u533b\u751f\u8be6\u60c5
yyxk.wechat.props.familydoctordetail=http://wechat.huerkang.com/front/feeds/?source=xfc#/doctorDetail/{0}
###\u533b\u751f\u5934\u50cfhttps
yyxk.wechat.props.ossdoctorimgurl=//static.pinwheelmedical.com/doctor/
###\u5fae\u4fe1\u83b7\u53d6\u6c38\u4e45\u7d20\u6750
yyxk.wechat.props.getwechatmaterial=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token={0}
###\u521b\u5efa\u4e8c\u7ef4\u7801
yyxk.wechat.props.createqrcode=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
###\u751f\u6210\u4e8c\u7ef4\u7801
yyxk.wechat.props.getqrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}
###code\u6362\u53bbopenid
yyxk.wechat.props.getoauth=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
###\u73af\u5883
yyxk.wechat.props.environment=test

#\u95ee\u7b54\u8be6\u60c5
yyxk.wechat.props.feedsDetail=http://wechat.huerkang.com/front/feeds/?source=xfc#/myIssusDetail/{0}
#\u6536\u76ca\u8be6\u60c5
yyxk.wechat.props.profitDetail=http://wechat.huerkang.com/front/feeds/?source=xfc#/gains
#\u6536\u76ca\u8be6\u60c5\u6a21\u7248
yyxk.wechat.props.profitDetailTemplate=OPENTM410086598
#\u95ee\u9898\u8be6\u60c5\u6a21\u7248
yyxk.wechat.props.feedsSuccessTemplate=OPENTM401143119

###\u4f01\u4e1a\u53f7\u8ba2\u5355-\u7fa4\u7ec4id
yyxk.wechat.props.qyhkftagid=9
###\u4f01\u4e1a\u53f7\u8ba2\u5355-\u5e94\u7528id
yyxk.wechat.props.qyhpkgordernotifyagentid=23
###\u63a8\u9001\u4f01\u4e1a\u53f7\u6807\u7b7eid
yyxk.wechat.props.qyhfeedstagid=21
##\u63a8\u9001\u4f01\u4e1a\u53f7\u5e94\u7528id
yyxk.wechat.props.qyhpkgfeedsagentid=14

###\u8ba2\u5355\u5730\u5740\u9875 
yyxk.wechat.props.sendpushfamilyorderurl=http://wechat.huerkang.com/front/feeds/#/clinic/{0}
###\u5bb6\u5ead\u533b\u751f\u4e0b\u5355\u6a21\u7248\u6d88\u606f
yyxk.wechat.props.familyOrdersCreateTemplate=-XV8KoiQf6VbS4yc72cit_8Wb22uwq8LT_1MNTrsjzE

###\u65b0\u751f\u513f\u6ce8\u518c\u94fe\u63a5
yyxk.wechat.props.newbornAddUserUrl=http://wechat.huerkang.com/front/newborn/add-user.html

###\u513f\u4fdd\u7b80\u7ea6\u6d41\u7a0b\u8be6\u60c5
yyxk.wechat.props.eb2goodsdetail=http://wechat.huerkang.com/front/eb2/goods-details.html?count=1&userRecomId={0}&userRecomGoodsId={1}
###\u513f\u4fdd\u7b80\u7ea6\u6d41\u7a0b\u5217\u8868
yyxk.wechat.props.eb2goodslist=http://wechat.huerkang.com/front/eb2/goods-list.html?userRecomId={0}

###\u513f\u4fdd\u7b80\u7ea6\u6d41\u7a0b\u8be6\u60c5
yyxk.wechat.props.eb3goodsdetail=http://wechat.huerkang.com/front/eb2/goods-details.html?count=1&userRecomId={0}&userRecomGoodsId={1}&from=target
###\u513f\u4fdd\u7b80\u7ea6\u6d41\u7a0b\u5217\u8868
yyxk.wechat.props.eb3goodslist=http://wechat.huerkang.com/front/eb2/goods-list.html?userRecomId={0}&from=target

